VainZero.Solotter.Desktop/Main/MainPageTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VainZero.Solotter.Desktop"
    xmlns:desktopCore="clr-namespace:VainZero.Solotter.Desktop;assembly=VainZero.Solotter.Desktop.Core"
    >
    <DataTemplate DataType="{x:Type desktopCore:TweetEditor}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                <Button
                    DockPanel.Dock="Bottom"
                    Content="Submit"
                    Command="{Binding SubmitCommand}"
                    />

                <TextBlock
                    DockPanel.Dock="Bottom"
                    Text="{Binding TextRemainingLength.Value}"
                    />
            </DockPanel>

            <TextBox
                Margin="5,2,5,2"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged}"
                >
                <TextBox.InputBindings>
                    <KeyBinding
                        Gesture="Control+Enter"
                        Command="{Binding SubmitCommand}"
                        />
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="MinLines" Value="3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type desktopCore:Tweet}">
        <ContentControl Padding="5">
            <TextBlock
                TextWrapping="Wrap"
                Text="{Binding Text}"
                />
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type desktopCore:SelfTimeline}">
        <ListBox
            IsTabStop="False"
            ItemsSource="{Binding Items}"
            Width="{Binding ActualWidth, ElementName=scrollViewer}"
            />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type desktopCore:MainPage}">
        <DockPanel>
            <ContentPresenter
                DockPanel.Dock="Top"
                Content="{Binding TweetEditor}"
                />

            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding TabItems}"
                SelectedItem="{Binding SelectedTabItem.Value}"
                >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentPresenter Content="{Binding SelectedTabItem.Value.Content}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>
