VainZero.Solotter.Desktop/MainWindow.xaml

<Window
    x:Class="VainZero.Solotter.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:desktopCore="clr-namespace:VainZero.Solotter.Desktop;assembly=VainZero.Solotter.Desktop.Core"
    xmlns:local="clr-namespace:VainZero.Solotter.Desktop"
    mc:Ignorable="d"

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"

    Title="Solotter"
    Width="525"
    Height="350"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PrimitiveResource.xaml" />

                <ResourceDictionary Source="Authentication/AuthenticationPageTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type desktopCore:MainFrame}">
                <ContentPresenter Content="{Binding Content.Value}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Content>
        <desktopCore:MainFrame />
    </Window.Content>
</Window>
