VainZero.Solotter.Desktop/Authenticated/TweetTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VainZero.Solotter.Desktop"
    xmlns:converters="clr-namespace:VainZero.Windows.Converters;assembly=VainZero.Solotter.Desktop.Utility"
    xmlns:desktopCore="clr-namespace:VainZero.Solotter.Desktop;assembly=VainZero.Solotter.Desktop.Core"
    >
    <DataTemplate DataType="{x:Type desktopCore:Tweet}">
        <ContentControl x:Name="tweet">
            <ContentControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Copy" Command="{Binding CopyCommand}" />
                    <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </ContentControl.ContextMenu>

            <StackPanel>
                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                    <TextBlock
                        DockPanel.Dock="Left"
                        Text="{Binding CreatorName}"
                        />
                    
                    <TextBlock DockPanel.Dock="Left" Opacity="0.7">
                        @<Run Text="{Binding CreatorScreenName, Mode=OneTime}" />
                    </TextBlock>

                    <TextBlock
                        DockPanel.Dock="Right"
                        Text="{Binding CreationDateTime, Converter={x:Static converters:DateTimeToLocalFullDateTimeConverter.Instance}}"
                        />
                </DockPanel>

                <TextBlock
                    TextWrapping="Wrap"
                    Text="{Binding Text}"
                    />
            </StackPanel>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>
